on
off
red
warmer
cooler
percent
black
silver
gray
white
maroon
red
purple
fuchsia
green
lime
olive
yellow
navy
blue
teal
aqua
orange
alice blue
antique white
aquamarine
azure
beige
bisque
blanched almond
blue violet
brown
burlywood
cadet blue
chartreuse
chocolate
coral
cornflower blue
corn silk
crimson
cyan
dark blue
dark cyan
dark goldenrod
dark gray
dark green
dark grey
dark khaki
dark magenta
dark olive green
dark orange
dark orchid
dark red
dark salmon
dark seagreen
dark slate blue
dark slate gray
dark slate grey
dark turquoise
dark violet
deep pink
deep sky blue
dim gray
dim grey
dodger blue
firebrick
floral white
forest green
gainsboro
ghost white
gold
goldenrod
green yellow
grey
honeydew
hot pink
indian red
indigo
ivory
khaki
lavender
lavender blush
lawn green
lemon chiffon
light blue
light coral
light cyan
light goldenrod yellow
light gray
light green
light grey
light pink
light salmon
light sea green
light sky blue
light slate gray
light slate grey
light steel blue
light yellow
lime green
linen
magenta
medium aquamarine
medium blue
medium orchid
medium purple
medium sea green
medium slate blue
medium spring green
medium turquoise
medium violet red
midnight blue
mint cream
misty rose
moccasin
navajo white
old lace
olive drab
orange red
orchid
pale goldenrod
pale green
pale turquoise
pale violet red
papaya whip
peach puff
peru
pink
plum
powder blue
rosy brown
royal blue
saddle brown
salmon
sandy brown
sea green
seashell
sienna
sky blue
slate blue
slate gray
slate grey
snow
spring green
steel blue
tan
thistle
tomato
turquoise
violet
wheat
white smoke
yellow green
rebecca purple
